d:assets:0:application/unknown
i:moon.png:174663:image/png
i:particle.png:1821:image/png
i:saturn.png:130836:image/png
a:backgroundMusic.mp3:1200841:application/unknown
b:halley.particle:2126:application/unknown
i:mercury.png:229667:image/png
i:earth.png:207744:image/png
i:mars.png:189537:image/png
i:sun.png:664757:image/png
i:jupiter.png:172411:image/png
i:venus.png:191019:image/png
i:neptune.png:163667:image/png
i:uranus.png:76484:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
