d:assets:0:application/unknown
i:background.png:81487:image/png
i:background1.png:410916:image/png
a:backgroundMusic.ogg:699277:application/unknown
a:backgroundMusic2.ogg:1299789:application/unknown
t:explosion.atlas:924:application/unknown
i:explosion.png:48878:image/png
a:explosion.wav:71772:audio/x-wav
t:futureFont.fnt:11038:application/unknown
i:futureFont.png:5420:image/png
b:futureFont.ttf:34100:application/unknown
t:GalaxyWarSheet.atlas:4251:application/unknown
i:GalaxyWarSheet.png:93801:image/png
i:icon1.png:11428:image/png
i:icon2.png:2114:image/png
i:icon3.png:2114:image/png
i:instructions.png:750972:image/png
i:logo.png:17644:image/png
a:loose.wav:117070:audio/x-wav
a:powerUp.wav:198762:audio/x-wav
i:progress_bar.png:1806:image/png
i:progress_bar_base.png:1571:image/png
t:shieldEffect.atlas:361:application/unknown
i:shieldEffect.png:7006:image/png
a:shoot.wav:216910:audio/x-wav
a:shoot2.wav:215144:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
